<%--
Modèle d'apparence par défaut. Les apparences sont fournies uniquement à titre d'exemple.

1. Apparence de contrôle nommée. Le SkinId doit être défini de manière unique, car
 un type de contrôle d’un même thème ne peut pas compter de SkinId dupliqués.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Apparence par défaut. Le SkinId n'est pas défini. Une seule apparence 
de contrôle par défaut par type de contrôle est autorisée dans le même thème.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:Calendar  runat="server" Height="454px" Width="439px" >
        <DayHeaderStyle BackColor="#990000" BorderColor="#66FF66" BorderStyle="Solid" 
            Font-Size="Large" />
        <DayStyle BackColor="#FFCC66" BorderColor="#003300" />
        <WeekendDayStyle BackColor="#990000"  />
    </asp:Calendar>